titanium.platform=C:\\ProgramData\\Titanium\\mobilesdk\\win32\\7.0.0.GA\\android
android.platform=D:\\Sdk\\platforms\\android-23
google.apis=D:\\Sdk\\add-ons\\addon-google_apis-google-23
android.ndk=D:\\android-ndk-r16b
